# ==========================================
# INFRASAFE PRODUCTION CONFIGURATION  
# ==========================================
# Этот файл содержит критически важные настройки для Production
# НЕ ДОБАВЛЯЙТЕ В GIT! Файл должен быть в .gitignore

# ==========================================
# НАСТРОЙКИ ПРИЛОЖЕНИЯ
# ==========================================
NODE_ENV=production
PORT=3000

# ==========================================
# БАЗА ДАННЫХ POSTGRESQL
# ==========================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=infrasafe
DB_USER=postgres
# ВНИМАНИЕ: Замените на безопасный пароль для Production!
DB_PASSWORD=your_secure_database_password_here

# ==========================================
# JWT AUTHENTICATION (КРИТИЧНО ДЛЯ БЕЗОПАСНОСТИ)
# ==========================================
# Безопасные 512-битные секреты сгенерированы openssl rand -base64 64
JWT_SECRET=4tCaO/B9tK4l0slY1Io+QfF56EX5YD/B5Y5ucpMHvJJEOz5DzvwVP0J37PTOH5oKcGuvD3jCY+QxhLcxrGrO4w==
JWT_REFRESH_SECRET=EKcTBf6jvuE6FHd0F49ZYisugVofM+TGtbHSjEcHB97HVpS6DgHxqmS3KKf/S1vBxJuMcM8zbgE8DYkHgrJM+Q==
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ==========================================
# НАСТРОЙКИ ЛОГИРОВАНИЯ
# ==========================================
LOG_LEVEL=info
LOG_FILE=logs/app.log

# ==========================================
# НАСТРОЙКИ CORS
# ==========================================
# ВНИМАНИЕ: Укажите точные домены вместо * для Production!
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# ==========================================
# НАСТРОЙКИ БЕЗОПАСНОСТИ
# ==========================================
HELMET_CSP_ENABLED=true

# ==========================================
# НАСТРОЙКИ SWAGGER
# ==========================================
# ОТКЛЮЧЕНО в Production для безопасности
SWAGGER_ENABLED=false

# ==========================================
# НАСТРОЙКИ МОНИТОРИНГА
# ==========================================
HEALTH_CHECK_ENABLED=true

# ==========================================
# RATE LIMITING
# ==========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ==========================================
# SSL/TLS НАСТРОЙКИ
# ==========================================
# Установите в true если используете HTTPS
SECURE_COOKIES=true
TRUST_PROXY=true

# ==========================================
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ БЕЗОПАСНОСТИ
# ==========================================
SESSION_SECRET=your_session_secret_here
BCRYPT_ROUNDS=12

# ==========================================
# МОНИТОРИНГ И АЛЕРТЫ
# ==========================================
# Настройки для внешних сервисов мониторинга
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true

# ==========================================
# BACKUP И ВОССТАНОВЛЕНИЕ
# ==========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *

# ==========================================
# ПРИМЕЧАНИЯ ДЛЯ АДМИНИСТРАТОРА
# ==========================================
# 1. Обязательно смените DB_PASSWORD на безопасный
# 2. Обновите CORS_ORIGIN на ваши домены  
# 3. JWT секреты УЖЕ БЕЗОПАСНЫ - не меняйте без необходимости
# 4. Этот файл НЕ ДОЛЖЕН попасть в git!
# 5. Сделайте backup этого файла в безопасном месте
