# Builder stage
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем только файлы для установки зависимостей
COPY package*.json ./

# Устанавливаем зависимости с exact versions и очищаем кэш
RUN npm ci --omit=dev && \
    npm cache clean --force

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Устанавливаем необходимые инструменты для мониторинга
RUN apk add --no-cache curl procps

# Создаем пользователя с минимальными правами
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Копируем только необходимые файлы из builder
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --chown=nodejs:nodejs package*.json ./
COPY --chown=nodejs:nodejs src/ ./src/
COPY --chown=nodejs:nodejs public/ ./public/

# Создаем и настраиваем директории для логов и мониторинга
RUN mkdir -p /app/logs /app/monitoring && \
    chown -R nodejs:nodejs /app

# Настройка переменных окружения
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=512"

USER nodejs

# Улучшенный healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["npm", "start"]