FROM nginx:alpine

# Копируем конфигурацию Nginx (без API проксирования)
COPY nginx-frontend-only.conf /etc/nginx/nginx.conf

# Создаем директорию для статических файлов
WORKDIR /usr/share/nginx/html

# Копируем HTML файлы
COPY index.html .
COPY *.html .

# Копируем статические ресурсы
COPY css/ ./css/
COPY public/ ./public/
COPY data/ ./data/

# Явно копируем важные файлы слоев карты
COPY public/map-layers-control.js ./public/map-layers-control.js
COPY public/css/map-layers.css ./public/css/map-layers.css
COPY docs/MAP_LAYERS_GUIDE.md ./MAP_LAYERS_GUIDE.md

# Добавляем curl для healthcheck
RUN apk add --no-cache curl

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nginx-user && \
    adduser -S nginx-user -u 1001

# Устанавливаем права на файлы
RUN chown -R nginx-user:nginx-user /usr/share/nginx/html && \
    chown -R nginx-user:nginx-user /var/cache/nginx && \
    chown -R nginx-user:nginx-user /var/log/nginx && \
    chown -R nginx-user:nginx-user /etc/nginx/conf.d

# Создаем директории для PID файлов
RUN touch /var/run/nginx.pid && \
    chown nginx-user:nginx-user /var/run/nginx.pid

# Добавляем информацию о версии
RUN echo "Frontend with Map Layers (Frontend Only) - $(date)" > /usr/share/nginx/html/version.txt

USER nginx-user

# Открываем порт
EXPOSE 8080

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"] 